{
    "name": "sigit/snowlite",
    "description": "test snow",
    "autoload": {
        "psr-4": {
            "Snowlite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sigit"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
